services:
  db:
    image: postgres:16
    container_name: tcc_epi_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-dengue_db}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/postgres/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      retries: 15

  

  solr:
    image: solr:9
    container_name: tcc_epi_solr
    command: ["solr-precreate", "dengue"]
    ports:
      - "8983:8983"
    volumes:
      - solr_data:/var/solr
    

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: tcc_epi_api
    env_file:
      - api/.env
    environment:
      FLASK_ENV: ${FLASK_ENV:-production}
      DATABASE_URL: ${DATABASE_URL:-postgresql+psycopg2://postgres:postgres@db:5432/dengue_db}
      SOLR_URL: ${SOLR_URL:-http://solr:8983/solr/dengue}
      CSV_PATH: /app/data/DENGBR25.csv
    depends_on:
      db:
        condition: service_healthy
      solr:
        condition: service_started
    expose:
      - "8000"
    volumes:
      - ./data:/app/data:ro

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: tcc_epi_frontend
    ports:
      - "80:80" 
    depends_on:
      - api


volumes:
  pgdata:
  solr_data:


  